DATOCMS_API_KEY=9863ca29112a69443024464551c6bb
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGxtamtjYWpubG12bXp5YWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MTk2MjYsImV4cCI6MjAyMzI5NTYyNn0.J-7FGOGnhGYoiTFmotvUYpo-66301_YmFKYqQe9tb1A
PUBLIC_SUPABASE_PROJECT_ID=zchlmjkcajnlmvmzyadl
PUBLIC_SUPABASE_PROJECT_URL=https://zchlmjkcajnlmvmzyadl.supabase.co
PUBLIC_GA_MEASUREMENT_ID=